# Ant properties for building the helsebiblioteket-administration-web
project.name=helsebiblioteket-test
project.version=1.0
project.home.dir=.

helsebiblioteket-administration-web-home.dir=../helsebiblioteket-administration-web
helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-services-impl.dir=../helsebiblioteket-services-impl
helsebiblioteket-sqlmapdao.dir=../helsebiblioteket-sqlmapdao

db.driver=org.postgresql.jdbcDriver
db.url=jdbc:postgresql://localhost
db.user=helsebiblioteket
db.pw=helsebiblioteket
