database.url=jdbc:postgresql://localhost/helsebiblioteket_admin
database.driver=org.postgresql.Driver
database.username=helsebiblioteket
database.password=helsebiblioteket
database.initialsize=5
database.maxactive=30
database.maxidle=5
database.minidle=5
database.maxwait=30000
database.validationquery=select version();