proxy.name=proxy-t.helsebiblioteket.no
proxy.loginport=80
proxy.loginportssl=443
proxy.adminpassword=password
proxy.proxypassword=password
proxy.proxyservleturl=http://www-t.helsebiblioteket.no/ProxyServlet?
proxy.readlogfilename=/proxy/proxy.log
proxy.importcronexpression=0 0 6 * * ?
proxy.exportcronexpression=0 0 6 * * ?
