#surefire
#Mon Jun 20 13:53:23 CEST 2011
testClassesDirectory=C\:\\Users\\kah\\Documents\\branch1.1\\helsebiblioteket-linkchecker-plugin\\target\\test-classes
classPathUrl.4=C\:\\Users\\kah\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\kah\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.2=C\:\\Users\\kah\\.m2\\repository\\com\\enonic\\cms\\cms-api\\4.4.3\\cms-api-4.4.3.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\kah\\Documents\\branch1.1\\helsebiblioteket-linkchecker-plugin\\target\\classes
reportsDirectory=C\:\\Users\\kah\\Documents\\branch1.1\\helsebiblioteket-linkchecker-plugin\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\kah\\Documents\\branch1.1\\helsebiblioteket-linkchecker-plugin\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kah\\Documents\\branch1.1\\helsebiblioteket-linkchecker-plugin\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\kah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\kah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\kah\\Documents\\branch1.1\\helsebiblioteket-linkchecker-plugin\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\kah\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\kah\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.10=C\:\\Users\\kah\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.9=C\:\\Users\\kah\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.8=C\:\\Users\\kah\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.7=C\:\\Users\\kah\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\kah\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.5=C\:\\Users\\kah\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
