<div style="position: relative; z-index: 100;">
        <input type="hidden" name="" value="" 
                dojoAttachPoint="comboBoxValue">
        <input type="hidden" name="" value="" 
                dojoAttachPoint="comboBoxSelectionValue">
        <table class="dojoComboBox"
                cellpadding="0"
                cellmargin="0"
                border="0"
                dojoAttachPoint="cbTableNode"
                dojoAttachEvent="onClick: killEvent;">
                <tr valign="top">
                        <td width=100%>
                                <input type="text" class="comboBoxInput"
                                        dojoAttachEvent="keyDown: onKeyDown; keyUp: onKeyUp;"
                                        dojoAttachPoint="textInputNode"
                                        style="width: 100%;">
                        </td>
                    <td style="background-image: url(${dojoRoot}/../../dojoextensions.ResourceLoader/templates/images/combo_box_arrow.gif); background-position: 2px center; background-repeat: no-repeat;"
                            dojoAttachPoint="downArrowNode"
                            dojoAttachEvent="onMouseUp: handleArrowClick;">
                            <img src="${dojoRoot}/src/widget/templates/images/blank.gif" width="16">
                        </td>
                </tr>
        </table>
        <div dojoAttachPoint="optionsListWrapper" style="position:relative;">
                <div class="comboBoxOptions" dojoAttachPoint="optionsListNode"
                        dojoAttachEvent="onClick: selectOption" style="display:none;">
                </div>
        </div>
</div>
