# Ant properties for helsebiblioteket-jdbcdao

lib.dir=./lib
helsebiblioteket-common-lib.dir=../helsebiblioteket-common-lib/lib
helsebiblioteket-domain-dao-services-lib.dir=../helsebiblioteket-domain-dao-services/target

project.version=1.0

name=helsebiblioteket-jdbcdao
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/classes
project.target.filename=${name}-${project.version}.jar