# Ant properties for helsebiblioteket-import

lib.folder=./lib
helsebiblioteket-domain-dao-services-lib.dir=../helsebiblioteket-domain-dao-services/target

project.version=1.1

name=helsebiblioteket-importexport
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/build/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/build/classes
project.target.filename=${name}-${project.version}.jar
