# Ant properties for helsebiblioteket-sso
project.name=helsebiblioteket-sso
project.version=1.0
project.home=.
lib.dir=./lib
tmp.prebuild.plugin.location=./tmp-prebuild-location
evs.plugin.deploy.dir=d:/data/dev/cms_home_helsebiblioteket/plugins

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-services-impl-home.dir=../helsebiblioteket-services-impl
helsebiblioteket-sqlmapdao-home.dir=../helsebiblioteket-sqlmapdao-custom
helsebiblioteket-services-geoip-home.dir=../helsebiblioteket-services-geoip