primarykey.primarykey=id
questionare.questionareid=sporreskjemaid
questionare.accountid=kontoid
questionare.ownerid=eierid
questionare.instrumentid=instrumentid
questionare.name=skjemanavn
questionare.date=skjemadato
questionare.kommentarskjema=kommentarskjema
questionare.instrumentflag=instrumentflag
questionare.skjemakode=skjemakode
questionareline.lineid=skjemalinjeid
questionareline.questionareid=sporreskjemaid
questionareline.questionid=sporsmalid
questionareline.comments=skjemakommentar
questionareline.number=sporsmalnummer
questionareline.obligatory=obligatorisk
question.questionid=sporsmalid
question.text=sporsmaltekst
question.short=kortversjontekst
question.notes=notater
question.show=visnotater
question.number=sporsmalnummer
question.partid=partid
answerline.svarlinjeid=svarlinjeid
answerline.svarskalaid=svarskalaid
answerline.sporsmalid=sporsmalid
answerline.altsvartekst=altsvartekst
answerline.svarrekkefolge=svarrekkefolge
answerline.maxverdi=maxverdi
answerline.minverdi=minverdi
answerline.notatfelt=notatfelt
answerline.nestesporsmalnr=nesteSporsmalnr
answer.svarskalaid=svarskalaid
answer.inputtypeid=inputtypeid
answer.antsvarkategorier=antsvarkategorier
answer.laveste=laveste
answer.hoyeste=hoyeste
answer.intervall=intervall
answer.anker1=anker1
answer.anker2=anker2
inputtype.inputtypeid=inputtypeid
inputtype.feltbeskrivelse=feltbeskrivelse
questionarecomment.commentid=skjemakommentarid
questionarecomment.questionareid=sporreskjemaid
questionarecomment.commenttext=kommentartekst
questionarecomment.commentdate=kommentardato
undersokelseseier.undersokelseseierid=undersokelseseierid
undersokelseseier.eiernavn=eiernavn
institusjonstype.institusjonstypeid=institusjonstypeid
institusjonstype.institusjonstype=institusjonstype
informant.informantid=informantid
informant.informantnavn=nokkelord
nokkelordskjema.informantid=informantid
nokkelordskjema.sporreskjemaid=sporreskjemaid
eier.eierid=eierid
eier.eiernavn=eiernavn
eier.eiersted=eiersted
tema.temaid=temaid
tema.tematittel=tematittel
tema.tematekst=tematekst
tema.skjemaid=skjemaid			
sporsmallinje.sporsmalid=sporsmalid
sporsmallinje.temaid=temaid
bruker.brukerid=brukerid
bruker.epost=epost
bruker.passord=passord
region.regionid=regionid
region.regionnavn=regionnavn
institusjon.institusjonid=institusjonid
institusjon.foretakid=foretakid
institusjon.undersokelseid=undersokelseid
institusjon.institusjonstypeid=institusjonstypeid
institusjon.insitusjonsnavn=insitusjonsnavn
institusjon.addresse=addresse
institusjon.avdelingtelefon=avdelingtelefon
foretak.foretakid=foretakid
foretak.foretaknavn=foretaknavn
foretak.foretaksadresse=foretaksadresse
foretak.telefon=telefon
foretak.epost=epost
foretak.regionid=regionid
undersokelse.undersokelseid=undersokelseid
undersokelse.sporreskjemaid=sporreskjemaid
undersokelse.informantid=informantid
undersokelse.undersokelseseierid=undersokelseseierid
undersokelse.pasientgruppeid=pasientgruppeid
undersokelse.undersokelsestypeid=undersokelsestypeid
undersokelse.undersokelesesnavn=undersokelesesnavn
undersokelse.arstall=arstall
undersokelse.publiseringdato=publiseringdato
undersokelse.datainnsamlingsar=datainnsamlingsar
undersokelse.hensikt=hensikt
indeks.indeksid=indeksid
indeks.subindeks=subindeks
indeks.sporreskjemaid=sporreskjemaid
indeks.indeksnummer=indeksnummer
indeks.indekstekst=indekstekst
indeks.formel=formel
skjemakonto.kontoid=kontoid
skjemakonto.kontonavn=kontonavn
skjemakonto.opprettetdato=opprettetdato
litteraturreferanse.littrefid=littrefid
litteraturreferanse.sporreskjemaid=sporreskjemaid	
litteraturreferanse.undersokelseid=undersokelseid
litteraturreferanse.referanse=referanse


