# Ant properties for helsebiblioteket-mcmaster-client
project.name=helsebiblioteket-mcmaster-client
project.version=1.0
project.home=.
lib.dir=./lib
tmp.prebuild.plugin.location=./tmp-prebuild-location
evs.plugin.deploy.dir=/home/jms/Documents/Kunnskapssenteret.no/cms_home_helsebiblioteket/plugins