<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>no.kunnskapssenteret</groupId>
    <artifactId>webtjenester</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kunnskapssenteret</groupId>
    <artifactId>webtjenester_business</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>webtjenester business</name>
    <url>http://maven.apache.org</url>
    
    <build>
        <finalName>webtjenester_business</finalName>
    </build>

    <dependencies>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
 
		<!-- Uses Castor for XML -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
		
            
      <dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2</version>
	</dependency>
<!-- for axis 2 added 04.06.12 olj 
	<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>
	 end for axix 2 -->
<!-- For java xml  -->	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.10.0</version>
	</dependency>
            
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>full</version>
	</dependency>
            
  	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.2</version>
	</dependency>
                      
 <!-- End for java xml -->   
       <dependency>
            <groupId>no.kunnskapssenteret</groupId>
            <artifactId>rammeverk_kilde</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
            <groupId>no.kunnskapssenteret</groupId>
            <artifactId>webtjenestetest</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>
   <!-- Joda time added 10.07.12 --> 
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
            

    </dependencies>

</project>
