<?xml version="1.0"?>

<!-- 
	TODO: add targets for webservice-generation
	TODO: add target for war-deployment
-->


<project name="helsebiblioteket-services-impl" basedir="." default="usage">
    <property file="build.properties"/>
	
    <path id="master-classpath">
    	<fileset dir="${helsebiblioteket-common-lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${helsebiblioteket-domain-dao-services-lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="../helsebiblioteket-sso/lib">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="../pojoguidespring/src/lib">
    		<include name="*.jar"/>
		</fileset>
    </path>
	
	<path id="master-sourcedir">
    	<fileset dir="${project.src}">
            <include name="*.java"/>
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="package   --> Create a jar for this project"/>
    	<echo message="clean     --> Remove class- and jar-files for this project"/>
        <echo message=""/>
    </target>

	<target name="echo-debug-params">
		<echo message="kunnskapssenteret.common.lib: ${kunnskapssenteret.common.lib}" />
	</target>
	
    
	<target name="build" description="Compile main source tree java files">
		<mkdir dir="${project.build.dir}"/>
        <javac 
        	destdir="${project.classes}" source="1.5" target="1.5" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${project.src}"/>
            <classpath refid="master-classpath"/>
        </javac>
        
        <!-- Separate copy-target to make sure property files are included -->
		<copy 
			todir="${project.build.dir}">
			<fileset 
				dir="${project.src}"
				excludes="**/*.java"
			/>
		</copy>
	</target>
	
	<target name="package" depends="build">
		<mkdir dir="${project.target.dir}"/>
		<jar 
			destfile="${project.target.dir}\${project.target.filename}"
			basedir="${project.classes}"
		/>
	</target>

	<target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${project.build.dir}">
                <include name="**/*.class"/>
            </fileset>
        	<fileset dir="${project.target.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </delete>
    </target>


	
	
	
	<!-- Web Services -->
	<property name="webservices.classes.dir" value="${webservices.build.dir}/classes" />
	<property name="webservices.metainf.dir" value="${webservices.classes.dir}/META-INF" />
	<property name="webservices.tomcat.services.dir" value="${webservices.tomcat.dir}/services" />
	<property name="webservices.tomcat.lib.dir" value="${webservices.tomcat.dir}/lib" />
	
	<path id="webservices.classpath">
		<fileset dir="../helsebiblioteket-common-lib/lib">
			<include name="*.jar" />
		</fileset>
		<!--add downloaded spring jars to classpath -->
		<fileset dir="../pojoguidespring/src/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="generate-service" depends="">
		<mkdir dir="${webservices.build.dir}" />
		<mkdir dir="${webservices.classes.dir}" />
		<mkdir dir="${webservices.metainf.dir}" />

		<copy file="desc/services.xml" tofile="${webservices.metainf.dir}/services.xml" overwrite="true" />
		<copy file="desc/applicationContext.xml" tofile="${webservices.classes.dir}/applicationContext.xml" overwrite="true" />

		<javac debug="on" srcdir="src" destdir="${webservices.classes.dir}" includes="*/**">
			<classpath refid="webservices.classpath" />
			<classpath refid="master-classpath" />
		</javac>

		<jar basedir="${webservices.classes.dir}" destfile="${webservices.build.dir}/${webservices.servicename}.aar" />

		<!--
		<copy file="${webservices.build.dir}/${webservices.servicename}.aar"
			tofile="${repository.path}/services/${service-name}.aar" overwrite="true" />
		-->
	</target>
	
	<target name="deploy-service" depends="generate-service">
		<copy file="${webservices.build.dir}/${webservices.servicename}.aar" todir="${webservices.tomcat.services.dir}" />
		<copy file="../helsebiblioteket-domain-dao-services/target/helsebiblioteket-domain-dao-services-1.0.jar"
			todir="${webservices.tomcat.lib.dir}" />
		<copy todir="${webservices.tomcat.lib.dir}">
			<fileset dir="../helsebiblioteket-common-lib/lib/">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>


</project>
