# Ant properties for kildelag
project.home.dir=.
project.name=helsebiblioteket-services-impl
project.version=1.0

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-administration-web-home.dir=../helsebiblioteket-administration-web
helsebiblioteket-sqlmapdao-home.dir=../helsebiblioteket-sqlmapdao

webservices.tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/axis2/WEB-INF
webservices.servicename=loginservice
webservices.serviceversion=1.0
