[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building NHN web 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for opensymphony:quartz:jar:1.6.0 is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ webtjenester_web ---
[INFO] Deleting C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\target
[INFO] 
[INFO] --- maven-resources-plugin:2.2:resources (default-resources) @ webtjenester_web ---
[INFO] Using encoding: 'utf-8' to copy filtered resources.
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ webtjenester_web ---
[INFO] Compiling 29 source files to C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.2:testResources (default-testResources) @ webtjenester_web ---
[INFO] Using encoding: 'utf-8' to copy filtered resources.
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ webtjenester_web ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ webtjenester_web ---
[INFO] No tests to run.
[INFO] Surefire report directory: C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
There are no tests to run.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ webtjenester_web ---
[INFO] Packaging webapp
[INFO] Assembling webapp [webtjenester_web] in [C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\target\webtjenester_web]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\src\main\webapp]
[INFO] Webapp assembled in [2452 msecs]
[INFO] Building war: C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\target\webtjenester_web.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ webtjenester_web ---
[INFO] Installing C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\target\webtjenester_web.war to C:\Users\olj\.m2\repository\no\kunnskapssenteret\webtjenester_web\1.0-SNAPSHOT\webtjenester_web-1.0-SNAPSHOT.war
[INFO] Installing C:\svnroot2\nokc\webtjeneste\trunk\webtjenester_web\pom.xml to C:\Users\olj\.m2\repository\no\kunnskapssenteret\webtjenester_web\1.0-SNAPSHOT\webtjenester_web-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.395s
[INFO] Finished at: Wed Jun 06 13:24:55 CEST 2012
[INFO] Final Memory: 24M/283M
[INFO] ------------------------------------------------------------------------
