<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/dho/Desktop/pdf-servlet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FormPDF3/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FormPDF3/.project"/>
        <file path="/FormPDF3/lib/httpclient-4.1.jar"/>
        <file path="/FormPDF3/lib/commons-codec-1.4.jar"/>
        <file path="/FormPDF3/lib/httpcore-4.1.jar"/>
        <file path="/FormPDF3/lib/core-renderer.jar"/>
        <file path="/FormPDF3/lib/commons-logging-1.1.1.jar"/>
        <file path="/FormPDF3/lib/httpmime-4.1.jar"/>
        <file path="/FormPDF3/lib/xml-apis-xerces-2.9.1.jar"/>
        <file path="/FormPDF3/.classpath"/>
        <file path="/FormPDF3/lib/iText-2.0.8.jar"/>
        <file path="/FormPDF3/lib/httpclient-cache-4.1.jar"/>
    </selectedElements>
</jardesc>
