andreHendelser.dato=hendelsen-date
andreHendelser.beskrivelse=beskrivelse
andreHendelser.hendelse=tab-hendelse
andreHendelser.klassifikasjon=tab-klassifikasjon
andreHendelser.kvalitetskrav=tab-kvalitetskrav
andreHendelser.prosess=tab-prosess
andreHendelser.oppdaget=hendelseoppdaget
andreHendelser.planlagte=planlagtetiltak
andreHendelser.kommentar=hendelsekommentar
andreHenelser.feilblod=tab-feilblod
andreHenelser.smitte=tab-smitte
andreHenelser.intervju=tab-intervju
andreHenelser.giveren=tab-giveren
andreHenelser.utstyr=tab-utstyr
andreHenelser.analyser=tab-analyser
andreHenelser.merking=tab-merking
