andreHendelser.dato=hendelsen-date
andreHendelser.beskrivelse=beskrivelse
andreHendelser.hendelse=tab-hendelse
andreHendelser.klassifikasjon=tab-klassifikasjon
andreHendelser.avviket=tab-avviket
andreHendelser.kvalitetskrav=tab-kvalitetskrav
andreHendelser.prosess=tab-prosess
andreHendelser.oppdaget=oppdaget
andreHendelser.planlagte=planlagte
andreHendelser.kommentar=kommentar

