primarykey.primarykey=id
vigilans.meldeid=meldeid
vigilans.datoforhendelse=datoforhendelse
vigilans.datooppdaget=datooppdaget
vigilans.donasjonsoverforing=donasjonoverforing
vigilans.sjekklistesaksbehandling=sjekklistesaksbehandling
vigilans.supplerendeopplysninger=supplerendeopplysninger
vigilans.meldingsdato=meldingsdato
vigilans.meldingsnokkel=meldingsnokkel
vigilans.melderid=melderid
vigilans.kladd=kladd
vigilans.godkjent=godkjent
vigilans.endringsdato=endringsdato


