primarykey.primarykey=id
vigilans.meldeid=meldeid
vigilans.datoforhendelse=datoforhendelse
vigilans.datooppdaget=datooppdaget
vigilans.donasjonsoverforing=donasjonoverforing
vigilans.sjekklistesaksbehandling=sjekklistesaksbehandling
vigilans.supplerendeopplysninger=supplerendeopplysninger
vigilans.meldingsdato=meldingsdato
vigilans.meldingsnokkel=meldingsnokkel
vigilans.melderid=melderid
vigilans.kladd=kladd
vigilans.godkjent=godkjent
vigilans.endringsdato=endringsdato
annenkomplikasjon.meldeid=meldeid
annenkomplikasjon.klassifikasjon=klassifikasjon
annenkomplikasjon.klassifikasjonkode=klassifikasjonkode
annenkomplikasjon.delkode=delkode
annenkomplikasjon.komplikasjonbeskrivelse=komplikasjonbeskrivelse
annenkomplikasjon.komplikasjondefinisjon=komplikasjondefinisjon
annenkomplikasjon.avvikarsak=avvikarsak
annenkomplikasjon.hovedprosess=hovedprosess
annenkomplikasjon.tiltak=tiltak
annenkomplikasjon.kommentar=kommentar
annenkomplikasjon.oppdaget=oppdaget


