host=smtp.office365.com
port=587
authenticatorUser=qadeer.ahmad.alvi@kunnskapssenteret.no
authenticatorPwd=osl#1689
mailFrom=qadeer.ahmad.alvi@kunnskapssenteret.no
subject=this is subject
emailText=This is email body text message