blodproduktplasmaoctaplas=Octaplas
blodproduktpatogeninaktivert=Plasma fra enkeltgiver patogeninaktivert
blodproduktflerepatogeninaktivert=Plasma fra flere givere patogeninaktivert
blodproduktkarantene=Plasma fra enkeltgiver karantene
blodproduktfrysetørret=Plasma fra enkeltgiver frysetørret
blodproduktflerefrysetørret=Plasma fra flere givere frysetørret
blodproduktferkst=Plasma fra enkeltgiver ferskt (ikke frosset)
blodproduktuniplas=Uniplas
blodproduktannen=Annet plasma
aldergruppepasient1=0-12 mnd
aldergruppepasient2=1-9 år
aldergruppepasient3=10-19
aldergruppepasient4=20-29
aldergruppepasient5=30-39
aldergruppepasient6=40-49
aldergruppepasient7=50-59
aldergruppepasient8=60-69
aldergruppepasient9=70-79
aldergruppepasient10=80-89
aldergruppepasient11=90-99
aldergruppepasient12=>99 år
aldergruppegiver1=<20
aldergruppegiver2=20-29
aldergruppegiver3=30-39
aldergruppegiver4=40-49
aldergruppegiver5=50-59
aldergruppegiver6=60-69
aldergruppegiver7=>70
kjonnkvinne=K
kjonnmann=M
avdelingkir=Kirurgisk
avdelingintsensiv=Intensiv
avdelingpediadrisk=Pediatrisk
avdelingmedisinsk=Medisinsk
avdelinggyn=Gyn/Føde/Barsel
avdelingvetikke=Vet Ikke
hemolyseparam1=Økt LD
hemolyseparam2=Økt Bilirubin
hemolyseparam3=Nedsatt Haptoglobin
hemolyseparam4=Nedsatt Hemoglobin
hemolyseparam5=Positiv DAT
blodgiverbenk=På blodgiverbenk
annetStedBlodbanken=Et annet sted på blodbanken
utenforBlodbanken=Utenfor blodbanken
påJobb=På jobb
hjemme=Hjemme
gaten=i gaten
annestSted=Annest sted ( spesifiser)
donasjonsstedgruppeblodbank=Blodbank på sykehus
donasjonsstedgruppetappestasjon=Tappestasjon
donasjonsstedgruppeblodbuss=Blodbuss
andrealvorlighendelsenoption1=Transfusjon eller bruk av blodkomponent som ikke tilfredsstiller sikkerhets- og kvalitetskrav
andrealvorlighendelsenoption2=Distribusjon av blodkomponent som ikke tilfredsstiller sikkerhets- og kvalitetskrav
andrealvorlighendelsenoption3=Frigivning fra karantene av blodkomponent som ikke tilfredsstiller krav til frigivning
andrealvorlighendelsenoption4=En hendelse som kunne ha skadet blodgiveren
andrealvorlighendelsenoption5=Annet
hovedprosessoption1=Fullblodtapping
hovedprosessoption2=Aferesetapping
hovedprosessoption3=Testing av blodgiverblod
hovedprosessoption4=Behandling (Komponentfremstilling)
hovedprosessoption5=Lagring og transport
hovedprosessoption6=Distribution
hovedprosessoption7=Materiell
hovedprosessoption8=Prøvetaking
hovedprosessoption9=Transfusjon
hovedprosessoption10=Annet
feilelleravvikoption1=En defekt i blodproduktet
feilelleravvikoption2=En feil ved utstyret
feilelleravvikoption3=Menneskelig feil
feilelleravvikoption4=Ingen feil
feilelleravvikoption5=Prøve tatt fra feil person
feilelleravvikoption6=Prøve ikke merket i hht til krav
feilelleravvikoption7=Annet
hendelsenoppdagetoption1=Forandring i pasientens/blodgivers tilstand
hendelsenoppdagetoption2=Alarm/advarsel fra utstyr/datasystem
hendelsenoppdagetoption3=Ved revisjon (intern eller ekstern)
hendelsenoppdagetoption4=Ved rutinekontroll/gjennomgang
hendelsenoppdagetoption5=Ved tilfeldighet
hendelsenoppdagetoption6=Annet