blodproduktplasmaoctaplas=Octaplas
blodproduktpatogeninaktivert=Plasma fra enkeltgiver patogeninaktivert
blodproduktflerepatogeninaktivert=Plasma fra flere givere patogeninaktivert
blodproduktkarantene=Plasma fra enkeltgiver karantene
blodproduktfrysetørret=Plasma fra enkeltgiver frysetørret
blodproduktflerefrysetørret=Plasma fra flere givere frysetørret
blodproduktferkst=Plasma fra enkeltgiver ferskt (ikke frosset)
blodproduktuniplas=Uniplas
blodproduktannen=Annet plasma
aldergruppepasient1=0-12 mnd
aldergruppepasient2=1-9 år
aldergruppepasient3=10-19
aldergruppepasient4=20-29
aldergruppepasient5=30-39
aldergruppepasient6=40-49
aldergruppepasient7=50-59
aldergruppepasient8=60-69
aldergruppepasient9=70-79
aldergruppepasient10=80-89
aldergruppepasient11=90-99
aldergruppepasient12=>99 år

kjonnkvinne=K
kjonnmann=M
 