blodproduktplasmaoctaplas=Octaplas
blodproduktpatogeninaktivert=Plasma fra enkeltgiver, patogeninaktivert
blodproduktflerepatogeninaktivert=Plasma fra flere givere, patogeninaktivert
blodproduktkarantene=Plasma fra enkeltgiver karantene
blodproduktfrysetørret=Plasma fra enkeltgiver frysetørret
blodproduktflerefrysetørret=Plasma fra flere givere, frysetørret
blodproduktferkst=Plasma fra enkeltgiver ferskt (ikke frosset)
blodproduktuniplas=Uniplas
blodproduktannen=Annet plasma

 