primarykey.pasient=SELECT max(pasient_id) as id FROM pasient
pasient.insertpasient=INSERT INTO pasient (kjonn,aldersgruppe,inneliggendepoli,avdeling) values(?,?,?,?)
sykdom.insertsykdom=INSERT INTO sykdom (pasient_id,sykdomnavn,symptomer,diagnosekode) values(?,?,?,?)
 

