primarykey.pasient=SELECT max(pasient_id) as id FROM pasient
pasient.insertpasient=INSERT INTO pasient (kjonn,aldersgruppe,inneliggendepoli,avdeling) values(?,?,?,?)
sykdom.insertsykdom=INSERT INTO sykdom (pasient_id,sykdomnavn,symptomer,diagnosekode) values(?,?,?,?)
antistoff.insertantistoff=INSERT INTO antistoff (antistoffkode,antistoffbeskrivelse,pasient_id) values(?,?,?)
transfusjon.inserttransfusjon=INSERT INTO transfusjon (transfusjondato,transfusjonsklokkeslett,hastegrad,feiltranfudert,indikasjon,antallenheter,tidligerkomplikasjon,pasient_id) values(?,?,?,?,?,?,?,?)
primarykey.transfusjon=SELECT max(transfusjonsid) as id FROM transfusjon
blodprodukt.insertblodprodukt=INSERT INTO blodprodukt (blodtype,alderprodukt,tappetype,blodprodukt,produktegenskap,antalenheter,transfusjonsid) values(?,?,?,?,?,?,?)
pasientkomplikasjon.insertpasientkomplikasjon=INSERT INTO pasientkomplikasjon (meldeid,klassifikasjon,tidfrapabegynttrasfusjontilkomplikasjon,alvorlighetsgrad,kliniskresultat,arsakssammenheng,transfusjonsid) values(?,?,?,?,?,?,?)
vigilansmelding.insertvigilansmelding=INSERT INTO vigilansmelding (datoforhendelse,klokkesletthendelse,datooppdaget,donasjonoverforing,sjekklistesaksbehandling,supplerendeopplysninger,meldingsdato) values (?,?,?,?,?,?,?)
primarykey.melding=SELECT max(meldeid) id from vigilansmelding
symptomer.insertsymptomer=INSERT INTO symptomer (symptomklassifikasjon,symptombeskrivelse,meldeid) values(?,?,?)
utredning.insertutredning=INSERT INTO utredning (utredningsklassifikasjon,utredningbeskrivelse,blodtypeserologisk,hemolyseparameter,lga,posedyrking,posedyrkingpositiv,meldeid) values(?,?,?,?,?,?,?,?)
primarykey.symptomer=SELECT max(symptomid) as id FROM symptomer
primaryKey.giver=SELECT max(giverid) as id FROM giver
giver.insertGiver=INSERT INTO giver (kjonn, alder,vekt,givererfaring,tidligerekomplikasjonjanei, tidligerekomplikasjonforklaring,givererfaringaferese) values(?,?,?,?,?,?,?)

    

