primarykey.pasient=SELECT max(pasient_id) as id FROM pasient
pasient.insertpasient=INSERT INTO pasient (kjonn,aldersgruppe,inneliggendepoli,avdeling) values(?,?,?,?)
sykdom.insertsykdom=INSERT INTO sykdom (pasient_id,sykdomnavn,symptomer,diagnosekode) values(?,?,?,?)
antistoff.insertantistoff=INSERT INTO antistoff (antistoffkode,antistoffbeskrivelse,pasient_id) values(?,?,?)
transfusjon.inserttransfusjon=INSERT INTO transfusjon (transfusjondato,transfusjonsklokkeslett,hastegrad,feitransfudert,indikasjon,antallenheter,pasient_id) values(?,?,?,?,?,?,?)
primarykey.transfusjon=SELECT max(transfusjonsid) as id FROM transfusjon

primaryKey.giver=SELECT max(giverid) as id FROM giver
giver.insertGiver=INSERT INTO giver (kjonn, alder,vekt,givererfaring,tidligerekomplikasjonjanei, tidligerekomplikasjonforklaring,givererfaringaferese) values(?,?,?,?,?,?,?)

    

