pasientkomplikasjon.kjonnmann=pas-kjonn
pasientkomplikasjon.kjonnkvinne=pas-kjonn
pasientkomplikasjon.alder=pas-alder
pasientkomplikasjon.antistoffja=p-antistoff-ja
pasientkomplikasjon.antistoffnei=p-antistoff-nei
pasientkomplikasjon.antistoff-erytrocytt=p-antistoff-erytrocytt
pasientkomplikasjon.antistoff-hla=p-antistoff-hla
pasientkomplikasjon.antistoff-trombocytt=p-antistoff-trombocytt
pasientkomplikasjon.antistoff-leukocytt=p-antistoff-leukocytt
pasientkomplikasjon.sykdombehandling=p-antistoff-behandling
pasientkomplikasjon.p-annensykdom-ja=p-annensykdom-ja
pasientkomplikasjon.p-annensykdom-nei=p-annensykdom-nei
pasientkomplikasjon.p-annensykdom-vetikke=p-annensykdom-vetikke
pasientkomplikasjon.p-annen-sykdom=p-annen-sykdom
pasientkomplikasjon.p-tidligeretransfusjon-ja=p-tidligeretransfusjon-ja
pasientkomplikasjon.p-tidligeretransfusjon-nei=p-tidligeretransfusjon-nei
pasientkomplikasjon.p-tidligeretransfusjon-vetikke=p-tidligeretransfusjon-vetikke
pasientkomplikasjon.p-sykdom-tidligeretransfusjon=p-sykdom-tidligeretransfusjon
pasientkomplikasjon.p-transfusjon-inneliggende=p-transfusjon-inneliggende
pasientkomplikasjon.p-transfusjon-poliklinisk=p-transfusjon-inneliggende
pasientkomplikasjon.p-transfusjon-vetikke=p-transfusjon-inneliggende
pasientkomplikasjon.p-transfusjon-klokkeslett=transfusjon-time
pasientkomplikasjon.p-transfusjon-dato=transfusjon-date
pasientkomplikasjon.transfusjon-hg-1=p-transfusjon-hg
pasientkomplikasjon.transfusjon-hg-2=p-transfusjon-hg
pasientkomplikasjon.transfusjon-hg-3=p-transfusjon-hg
pasientkomplikasjon.transfusjon=p-antistoff-transfusjon
pasientkomplikasjon.blod-erytrocytt=p-blod-erytrocytt
pasientkomplikasjon.blod-trombocytt=p-blod-trombocytt
pasientkomplikasjon.blod-trauma=p-blod-trauma
pasientkomplikasjon.blod-plasma=p-blod-plasma
pasientkomplikasjon.blod-plasmavalg=p-blodprodukt-transfusjon
pasientkomplikasjon.blod-andre=p-blod-andre
pasientkomplikasjon.blodantallerytrocytt=p-blod-antallerytrocytt
pasientkomplikasjon.blodantalltrombocytt=p-blod-antalltrombocytt
pasientkomplikasjon.blodantalltrauma=p-blod-antalltrauma
pasientkomplikasjon.blodantallplasma=p-blod-antallplasma
pasientkomplikasjon.blodantallandre=p-blod-antallandre
pasientkomplikasjon.annenblod-erytrocytt=p-annenblod-erytrocytt
pasientkomplikasjon.annenblod-trombocytt=p-annenblod-trombocytt
pasientkomplikasjon.annenblod-octaplas=p-annenblod-transfusjon
pasientkomplikasjon.annenblod-trauma=p-annenblod-trauma
pasientkomplikasjon.annenblod-plasma=p-annenblod-plasma
pasientkomplikasjon.annenblod-andre=p-annenblod-andre
pasientkomplikasjon.annenblodantall-erytrocytt=p-annenblod-antallerytrocytt
pasientkomplikasjon.annenblodantall-trombocytt=p-annenblod-antalltrombocytt
pasientkomplikasjon.annenblodantall-octaplas=p-annenblod-antalltransfusjon
pasientkomplikasjon.annenblodantall-trauma=p-annenblod-antalltrauma
pasientkomplikasjon.annenblodantall-plasma=p-annenblod-antallplasma
pasientkomplikasjon.annenblodantall-andre=p-blodannet-antallandre
pasientkomplikasjon.blod-kriseblod=p-blod-kriseblod
pasientkomplikasjon.blod-vasket=p-blod-vasket
pasientkomplikasjon.blod-bestralt=p-blod-bestralt
pasientkomplikasjon.blod-hla=p-blod-hla
pasientkomplikasjon.blod-patogening=p-blod-patogening
pasientkomplikasjon.blod-blodvarmer=p-blod-blodvarmer
pasientkomplikasjon.blod-annet=p-blod-annet
pasientkomplikasjon.blod-aferese=p-blod-tapping
pasientkomplikasjon.blod-fullblod=p-blod-tapping 
pasientkomplikasjon.blod-vetikke=p-blod-tapping
pasientkomplikasjon.blod-giverplasma=p-blod-suspensjon
pasientkomplikasjon.blod-kunstig=p-blod-suspensjon
pasientkomplikasjon.blod-sus-vetikke=p-blod-suspensjon
pasientkomplikasjon.blod-allogen=p-blod-allogen
pasientkomplikasjon.blod-autolog=p-blod-allogen
pasientkomplikasjon.komp-temp=p-komp-temp
pasientkomplikasjon.komp-blodfall=p-komp-blodfall
pasientkomplikasjon.komp-blodstig=p-komp-blodstig
pasientkomplikasjon.komp-kvalme=p-komp-kvalme
pasientkomplikasjon.komp-frysninger=p-komp-frysninger
pasientkomplikasjon.komp-pustebesvar=p-komp-pustebesvar
pasientkomplikasjon.komp-hypoksemi=p-komp-hypoksemi
pasientkomplikasjon.komp-cyanose=p-komp-cyanose
pasientkomplikasjon.komp-luneodem=p-komp-luneodem
pasientkomplikasjon.komp-diare=p-komp-diare
pasientkomplikasjon.komp-kloe=p-komp-kloe
pasientkomplikasjon.komp-utslett=p-komp-utslett
pasientkomplikasjon.komp-hevelser=p-komp-hevelser
pasientkomplikasjon.komp-rodflammet=p-komp-rodflammet
pasientkomplikasjon.komp-gulsott=p-komp-gulsott
pasientkomplikasjon.komp-nyre=p-komp-nyre
pasientkomplikasjon.komp-bryst=p-komp-bryst
pasientkomplikasjon.komp-tachykardi=p-komp-tachykardi
pasientkomplikasjon.komp-mage=p-komp-mage
pasientkomplikasjon.komp-akuttnyre=p-komp-akuttnyre
pasientkomplikasjon.komp-bevisstlos=p-komp-bevisstlos
pasientkomplikasjon.komp-sjokk=p-komp-sjokk
pasientkomplikasjon.komp-blodninger=p-komp-blodninger
pasientkomplikasjon.komp-urin=p-komp-urin
pasientkomplikasjon.komp-hudblod=p-komp-hudblod
pasientkomplikasjon.komp-annet=p-komp-annettext
pasientkomplikasjon.komp-ahtr-1=p-komp-klassifikasjon
pasientkomplikasjon.komp-ahtr-2=p-komp-klassifikasjon
pasientkomplikasjon.komp-dhtr=p-komp-klassifikasjon
pasientkomplikasjon.komp-fnhtr=p-komp-klassifikasjon
pasientkomplikasjon.komp-hemolyse=p-komp-klassifikasjon
pasientkomplikasjon.komp-anafylaktisk=p-komp-klassifikasjon
pasientkomplikasjon.komp-allergisk=p-komp-klassifikasjon
pasientkomplikasjon.komp-ta-gvhd=p-komp-klassifikasjon
pasientkomplikasjon.komp-ptp=p-komp-klassifikasjon
pasientkomplikasjon.komp-trali=p-komp-klassifikasjon
pasientkomplikasjon.komp-tad=p-komp-klassifikasjon
pasientkomplikasjon.komp-taco=p-komp-klassifikasjon
pasientkomplikasjon.komp-hypo=p-komp-klassifikasjon
pasientkomplikasjon.komp-hemo=p-komp-klassifikasjon
pasientkomplikasjon.komp-hyper=p-komp-klassifikasjon
pasientkomplikasjon.komp-bakterie=p-komp-klassifikasjon
pasientkomplikasjon.komp-virus=p-komp-klassifikasjon
pasientkomplikasjon.komp-smitte=p-komp-klassifikasjon
pasientkomplikasjon.komp-aiha=p-komp-klassifikasjon
pasientkomplikasjon.komp-manglendeeffekt=p-komp-klassifikasjon
pasientkomplikasjon.komp-uct=p-komp-klassifikasjon
pasientkomplikasjon.komp-kanikke=p-komp-klassifikasjon
pasientkomplikasjon.komp-ingenklinisk=p-komp-klassifikasjon
pasientkomplikasjon.utredning-1=p-utredning
pasientkomplikasjon.utredning-2=p-utredning
pasientkomplikasjon.utredning-3=p-utredning
pasientkomplikasjon.utredning=p-utredning
pasientkomplikasjon.hemolyse-1=p-hemolyse
pasientkomplikasjon.hemolyse-2=p-hemolyse
pasientkomplikasjon.hemolyse-3=p-hemolyse
pasientkomplikasjon.hemolyse=p-hemolysetext
pasientkomplikasjon.lga-1=p-lga
pasientkomplikasjon.lga-2=p-lga
pasientkomplikasjon.lga-3=p-lgatext
pasientkomplikasjon.dyrkning-1=p-dyrkning
pasientkomplikasjon.dyrkning-2=p-dyrkning
pasientkomplikasjon.positiv-1=p-positiv
pasientkomplikasjon.positiv-2=p-dyrkingpostext
pasientkomplikasjon.alvor-mang1=alvor-mang
pasientkomplikasjon.alvor-mang2=alvor-mang
pasientkomplikasjon.alvor-mang3=alvor-mang
pasientkomplikasjon.alvor-mang4=alvor-mang
pasientkomplikasjon.alvor-mang5=alvor-mang
pasientkomplikasjon.klinisk-res1=klinisk-res
pasientkomplikasjon.klinisk-res2=klinisk-res
pasientkomplikasjon.klinisk-res3=klinisk-res
pasientkomplikasjon.klinisk-res4=klinisk-res
pasientkomplikasjon.klinisk-res5=klinisk-res
pasientkomplikasjon.aarsaks1=aarsaks
pasientkomplikasjon.aarsaks2=aarsaks
pasientkomplikasjon.aarsaks3=aarsaks
pasientkomplikasjon.aarsaks4=aarsaks
pasientkomplikasjon.antistofftext=p-antistofferytrocytttext
pasientkomplikasjon.antistoffiga=p-antistoff-iga
pasientkomplikasjon.p-antistoffannet=p-antistoffannet
pasientkomplikasjon.p-avdeling=p-avdeling
pasientkomplikasjon.p-avdelinglist=p-avdeling-list
transfusjonkomplikasjon.p-trans-temp=p-trans-valg
transfusjonkomplikasjon.p-trans-blodfall=p-trans-valg
transfusjonkomplikasjon.p-trans-blodstig=p-trans-valg
transfusjonkomplikasjon.p-trans-kvalme=p-trans-valg
transfusjonkomplikasjon.p-trans-frysninger=p-trans-valg
transfusjonkomplikasjon.p-trans-pustebesvar=p-trans-valg
transfusjonkomplikasjon.p-trans-hypoksemi=p-trans-valg
transfusjonkomplikasjon.p-trans-cyanose=p-trans-valg
transfusjonkomplikasjon.p-trans-luneodem=p-trans-valg
transfusjonkomplikasjon.p-trans-diare=p-trans-valg
transfusjonkomplikasjon.p-trans-kloe=p-trans-valg
transfusjonkomplikasjon.p-trans-utslett=p-trans-valg
transfusjonkomplikasjon.p-trans-hevelser=p-trans-valg
transfusjonkomplikasjon.p-trans-rodflammet=p-trans-valg
transfusjonkomplikasjon.p-trans-gulsott=p-trans-valg
transfusjonkomplikasjon.p-trans-nyre=p-trans-valg
transfusjonkomplikasjon.p-trans-bryst=p-trans-valg
transfusjonkomplikasjon.p-trans-tachykardi=p-trans-valg
transfusjonkomplikasjon.p-trans-mage=p-trans-valg
transfusjonkomplikasjon.p-trans-akuttnyre=p-trans-valg
transfusjonkomplikasjon.p-trans-bevisstlos=p-trans-valg
transfusjonkomplikasjon.p-trans-sjokk=p-trans-valg 
transfusjonkomplikasjon.p-trans-blodninger=p-trans-valg
transfusjonkomplikasjon.p-trans-urin=p-trans-valg
transfusjonkomplikasjon.p-trans-hudblod=p-trans-valg
transfusjonkomplikasjon.p-trans-annet=p-trans-valg
transfusjonkomplikasjon.p-transfusjontext=p-transfusjontext
pasientkomplikasjon.annenblodantall-transpakker=p-annenblod-antalltransfusjonipakkexxxxx
pasientkomplikasjon.p-annenblod-antallerytrocytipakke=p-annenblod-antallerytrocytipakke
pasientkomplikasjon.p-annenblod-antalltromboipakke=p-annenblod-antalltromboipakke
pasientkomplikasjon.p-annenblod-antallplasmaipakke=p-annenblod-antallplasmaipakke
pasientkomplikasjon.p-temperaturforstigning=p-temperaturforstigning
pasientkomplikasjon.p-temperaturetterstigning=p-temperaturetterstigning
pasientkomplikasjon.p-langtid1=alvor-langtid
pasientkomplikasjon.p-langtid2=alvor-langtid
pasientkomplikasjon.p-langtid3=alvor-langtid
pasientkomplikasjon.p-langtid4=alvor-langtid











