pasientkomplikasjon.kjonnmann=pas-kjonnmann
pasientkomplikasjon.kjonnkvinne=pas-kjonnkvinne
pasientkomplikasjon.alder=pas-alder
pasientkomplikasjon.antistoffja=p-antistoff-ja
pasientkomplikasjon.antistoffnei=p-antistoff-nei
pasientkomplikasjon.antistoff-erytrocytt=p-antistoff-erytrocytt
pasientkomplikasjon.antistoff-hla=p-antistoff-hla
pasientkomplikasjon.antistoff-trombocytt=p-antistoff-trombocytt
pasientkomplikasjon.antistoff-leukocytt=p-antistoff-leukocytt
pasientkomplikasjon.sykdom=p-antistoff-sykdom-1
pasientkomplikasjon.transfusjon=p-antistoff-transfusjon-1
pasientkomplikasjon.transfusjonskomplikasjon=p-antistoff-tidligeretransfusjon-1
pasientkomplikasjon.transfusjon-hg-1=p-transfusjon-hg-1
pasientkomplikasjon.transfusjon-hg-2=p-transfusjon-hg-2
pasientkomplikasjon.transfusjon-hg-3=p-transfusjon-hg-3
pasientkomplikasjon.transfusjon-ip-1=p-transfusjon-ip-1
pasientkomplikasjon.transfusjon-ip-2=p-transfusjon-ip-2
pasientkomplikasjon.transfusjon-ip-3=p-transfusjon-ip-3
pasientkomplikasjon.blod-erytrocytt=p-blod-erytrocytt
pasientkomplikasjon.blod-trombocytt=p-blod-trombocytt
pasientkomplikasjon.blod-octaplas=p-blod-octaplas
pasientkomplikasjon.blod-andre=p-blod-andre
pasientkomplikasjon.blod-kriseblod=p-blod-kriseblod
pasientkomplikasjon.blod-vasket=p-blod-vasket
pasientkomplikasjon.blod-bestralt=p-blod-bestralt
pasientkomplikasjon.blod-hla=p-blod-hla
pasientkomplikasjon.blod-patogening=p-blod-patogening
pasientkomplikasjon.blod-blodvarmer=p-blod-blodvarmer
pasientkomplikasjon.blod-annet=p-blod-annet
pasientkomplikasjon.blod-aferese=p-blod-aferese
pasientkomplikasjon.blod-fullblod=p-blod-fullblod 
pasientkomplikasjon.blod-vetikke=p-blod-vetikke
pasientkomplikasjon.blod-giverplasma=p-blod-giverplasma
pasientkomplikasjon.blod-kunstig=p-blod-kunstig
pasientkomplikasjon.blod-sus-vetikke=p-blod-sus-vetikke
pasientkomplikasjon.blod-allogen=p-blod-allogen
pasientkomplikasjon.blod-autolog=p-blod-autolog
pasientkomplikasjon.komp-temp=p-komp-temp
pasientkomplikasjon.komp-blodfall=p-komp-blodfall
pasientkomplikasjon.komp-blodstig=p-komp-blodstig
pasientkomplikasjon.komp-kvalme=p-komp-kvalme
pasientkomplikasjon.komp-frysninger=p-komp-frysninger
pasientkomplikasjon.komp-pustebesvar=p-komp-pustebesvar
pasientkomplikasjon.komp-hypoksemi=p-komp-hypoksemi
pasientkomplikasjon.komp-cyanose=p-komp-cyanose
pasientkomplikasjon.komp-luneodem=p-komp-luneodem
pasientkomplikasjon.komp-diare=p-komp-diare
pasientkomplikasjon.komp-kloe=p-komp-kloe
pasientkomplikasjon.komp-utslett=p-komp-utslett
pasientkomplikasjon.komp-hevelser=p-komp-hevelser
pasientkomplikasjon.komp-rodflammet=p-komp-rodflammet
pasientkomplikasjon.komp-gulsott=p-komp-gulsott
pasientkomplikasjon.komp-nyre=p-komp-nyre
pasientkomplikasjon.komp-bryst=p-komp-bryst
pasientkomplikasjon.komp-tachykardi=p-komp-tachykardi
pasientkomplikasjon.komp-mage=p-komp-mage
pasientkomplikasjon.komp-akuttnyre=p-komp-akuttnyre
pasientkomplikasjon.komp-bevisstlos=p-komp-bevisstlos
pasientkomplikasjon.komp-sjokk=p-komp-sjokk
pasientkomplikasjon.komp-blodninger=p-komp-blodninger
pasientkomplikasjon.komp-urin=p-komp-urin
pasientkomplikasjon.komp-hudblod=p-komp-hudblod
pasientkomplikasjon.komp-annet=p-komp-annet
pasientkomplikasjon.komp-ahtr-1=p-komp-ahtr-1
pasientkomplikasjon.komp-ahtr-2=p-komp-ahtr-2
pasientkomplikasjon.komp-dhtr=p-komp-dhtr
pasientkomplikasjon.komp-fnhtr=p-komp-fnhtr
pasientkomplikasjon.komp-hemolyse=p-komp-hemolyse
pasientkomplikasjon.komp-anafylaktisk=p-komp-anafylaktisk
pasientkomplikasjon.komp-allergisk=p-komp-allergisk
pasientkomplikasjon.komp-ta-gvhd=p-komp-ta-gvhd
pasientkomplikasjon.komp-ptp=p-komp-ptp
pasientkomplikasjon.komp-trali=p-komp-trali
pasientkomplikasjon.komp-tad=p-komp-tad
pasientkomplikasjon.komp-taco=p-komp-taco
pasientkomplikasjon.komp-hypo=p-komp-hypo
pasientkomplikasjon.komp-hemo=p-komp-hemo
pasientkomplikasjon.komp-hyper=p-komp-hyper
pasientkomplikasjon.komp-bakterie=p-komp-bakterie
pasientkomplikasjon.komp-virus=p-komp-virus
pasientkomplikasjon.komp-smitte=p-komp-smitte
pasientkomplikasjon.komp-aiha=p-komp-aiha
pasientkomplikasjon.komp-manglendeeffekt=p-komp-manglendeeffekt
pasientkomplikasjon.komp-uct=p-komp-uct
pasientkomplikasjon.komp-kanikke=p-komp-kanikke
pasientkomplikasjon.komp-ingenklinisk=p-komp-ingenklinisk
pasientkomplikasjon.utredning-1=p-utredning-1
pasientkomplikasjon.utredning-2=p-utredning-2
pasientkomplikasjon.utredning=p-utredning
pasientkomplikasjon.hemolyse-1=p-hemolyse-1
pasientkomplikasjon.hemolyse-2=p-hemolyse-2
pasientkomplikasjon.hemolyse=p-hemolyse
pasientkomplikasjon.lga-1=p-lga-1
pasientkomplikasjon.lga-2=p-lga-2
pasientkomplikasjon.dyrkning-1=p-dyrkning-1
pasientkomplikasjon.dyrkning-2=p-dyrkning-2
pasientkomplikasjon.positiv-1=p-positiv-1
pasientkomplikasjon.positiv-2=p-positiv-2
aldergruppe1=18
aldergruppe2=19
aldergruppe3=20 til og med 69
aldergruppe4=70 eller eldre
kjonnkvinne=K
kjonnmann=M











