initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
providerURL=ldap://nkh-test01.osl.basefarm.net:389
securityPrincipal=cn=root,dc=kunnskapssenteret,dc=no
securityCredentials=jokum
initialUserContext=dc=kunnskapssenteret,dc=no
attribute.givenname=givenName
attribute.mail=mail
attribute.sn=sn
attribute.uid=uid
attribute.userpassword=userPassword
attribute.o=o
attribute.employeetype=employeetype
attribute.employeenumber=employeenumber
attribute.mobile=mobile
attribute.pager=pager