# Ant properties for domain-dao-service
project.home=.
name=helsebiblioteket-domain-dao-services
project.version=1.1.1
#admin-web-lib.dir=../helsebiblioteket-administration-web/lib
admin-web-lib.dir=../helsebiblioteket-administration/lib
