# Ant properties for kildelag

# lib.folder=./lib

project.version=1.0

name=helsebiblioteket-domain-dao-services
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/classes
project.target.filename=${name}-${project.version}.jar