# Ant properties for kildelag

kunnskapssenteret.common.lib=../lib

project.version=1.0

name=kunnskapssenteret-presentationlayer
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/classes
project.target.filename=${name}-${project.version}.jar
kildelag.target=../kildelag/target


