innmelding.tittel=tittel
innmelding.begrunnelse=begrunnelse
innmelding.pasienterValgt=pasientgruppe
innmelding.helsepersonell=helsepersonell
innmelding.oppstart=oppstart
innmelding.ferdig=ferdig
innmelding.internleder=internledernavn
innmelding.internledertittel=interledertittel
innmelding.internlederepost=internlederepost

