# Ant properties for helsebiblioteket-jdbcdao
project.name=helsebiblioteket-sqlmapdao
project.version=1.0
helsebiblioteket-domain.name=helsebiblioteket-domain-dao-services
helsebiblioteket-domain.version=1.0
project.home.dir=.
helsebiblioteket-administration-web-lib.dir=../helsebiblioteket-administration-web/lib
helsebiblioteket-domain-dao-services.dir=../helsebiblioteket-domain-dao-services
