# Ant properties for building the helsebiblioteket-administration-web
project.name=helsebiblioteket-administration-web
name=helsebiblioteket-administration-web
project.version=1.0
project.home.dir=.

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-services-impl.dir=../helsebiblioteket-services-impl
helsebiblioteket-importexport.dir=../helsebiblioteket-importexport
helsebiblioteket-sqlmapdao-custom.dir=../helsebiblioteket-sqlmapdao-custom

appserver.home=/Users/fredrso/Install/apache-tomcat-6.0.29

appserver.lib.dir=${appserver.home}/lib
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/
tomcat.manager.username=tomcat
tomcat.manager.password=secret

db.driver=org.postgresql.jdbcDriver
db.url=jdbc:postgresql://localhost
db.user=helsebiblioteket
db.pw=helsebiblioteket
