<?xml version="1.0"?>

<project name="helsebiblioteket-test" basedir="." default="usage">
    <property file="build.properties"/>

    <property name="project.src.dir" value="${project.home.dir}/src"/>
	<property name="project.lib.dir" value="${project.home.dir}/lib"/>
	<property name="project.build.dir" value="${project.home.dir}/build"/>
	<property name="project.classes.dir" value="${project.build.dir}/classes"/>
	<property name="project.target.dir" value="${project.home.dir}/target"/>

	<property name="helsebiblioteket-domain-dao-services-target.dir" value="${helsebiblioteket-domain-dao-services-home.dir}/target"/>
	<property name="helsebiblioteket-jdbc-dao-target.dir" value="${helsebiblioteket-jdbc-dao-home.dir}/target"/>
	<property name="helsebiblioteket-services-impl-target.dir" value="${helsebiblioteket-services-impl.dir}/target"/>
	<property name="helsebiblioteket-importexport-target.dir" value="${helsebiblioteket-importexport.dir}/target"/>
	<property name="helsebiblioteket-sqlmapdao-target.dir" value="${helsebiblioteket-sqlmapdao.dir}/target"/>

    <path id="master-classpath">
        <fileset dir="${project.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${helsebiblioteket-domain-dao-services-target.dir}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${helsebiblioteket-services-impl-target.dir}" >
	        <include name="*.jar"/>
	    </fileset>
    	<fileset dir="${helsebiblioteket-sqlmapdao-target.dir}" >
	        <include name="*.jar"/>
	    </fileset>
    	<fileset dir="${helsebiblioteket-domain-dao-services-home.dir}/lib">
	        <include name="*.jar"/>
    	</fileset>
    	<fileset dir="${helsebiblioteket-services-impl.dir}/lib">
	        <include name="*.jar"/>
    	</fileset>
    	<fileset dir="${helsebiblioteket-sqlmapdao.dir}/lib">
	        <include name="*.jar"/>
    	</fileset>
    	<fileset dir="${helsebiblioteket-administration-web-home.dir}/lib">
	        <include name="*.jar"/>
    	</fileset>
    	<fileset dir="${project.target.dir}">
            <include name="*.jar"/>
        </fileset>
	</path>
    <path id="test-classpath" path="" >
    </path>


    <target name="usage">
        <echo message=""/>
        <echo message="${project.name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="tests      --> Run Unit tests"/>
        <echo message="dbtests    --> Run Db tests"/>
        <echo message="clean      --> Clean up application folders"/>
        <echo message=""/>
    </target>

	<target name="prepare-dependencies" description="Compile main source tree java files">
		<ant dir="${helsebiblioteket-domain-dao-services-home.dir}" inheritAll="false" target="package"/>
		<ant dir="${helsebiblioteket-services-impl.dir}" inheritAll="false" target="package"/>
		<ant dir="${helsebiblioteket-sqlmapdao.dir}" inheritAll="false" target="package"/>
	</target>

    <target name="clean" description="Clean output directories">
        <delete includeemptydirs="true"> <fileset dir="${project.build.dir}" includes="**/*"/> </delete>
    </target>
        
    <target name="buildtests" description="Compile test tree java files">
    	<!-- TODO: Fix this -->
        <mkdir dir="${project.classes.dir}"/>
        <javac destdir="${project.classes.dir}" source="1.5" target="1.5" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${project.src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
        <mkdir dir="${project.target.dir}"/>
		<jar destfile="${project.target.dir}/tests.jar"
    		basedir="${project.classes.dir}"
    	    includes="**/*.class"
    	/>
    </target>


    <target name="tests" depends="prepare-dependencies, buildtests" description="Run tests">
        <junit printsummary="on"
            fork="true"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
        	
        	<classpath refid="master-classpath"/>
        	
        	<formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${project.classes.dir}">
                    <include name="**/*Tests.*"/>
                </fileset>
            </batchtest>
            
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
    
    <target name="dbtests" depends="prepare-dependencies, buildtests, droptables, createtables, loaddata" 
            description="Run db tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="test-classpath"/>
            <formatter type="brief" usefile="false"/>
            
            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/Jdbc*Tests.*"/>
                </fileset>
            </batchtest>
            
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
	
	 <target name="droptables">
        <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
            url="${db.url}"
            userid="${db.user}"
            password="${db.pw}"
            onerror="continue"
			src="database/drop_tables.sql"> 
			<classpath refid="master-classpath"/>
        </sql> 
    </target>

    
    <target name="createtables">
        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="database/create_tables.sql">  
            <classpath refid="master-classpath"/>
        </sql> 
    </target>

    <target name="loaddata">
        <echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="database/init_database.sql">  
            <classpath refid="master-classpath"/>
        </sql> 
    </target>

</project>
