<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>no.kunnskapssenteret</groupId>
    <artifactId>webtjenester</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kunnskapssenteret</groupId>
    <artifactId>webtjenester_web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>NHN web</name>
    <url>http://www.kunnskapssenteret.no</url>
    <build>
        <finalName>webtjenester_web</finalName>
    </build>
    
  
    <!-- Properties files -->
    <properties>
        <jsf-myfaces.version>2.1.3</jsf-myfaces.version>
        <!-- 4.1.0.20111111-CR1   -->
        <richfaces.version>4.3.1.Final</richfaces.version>
        <primefaces-version>3.2</primefaces-version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <springwebflow.version>2.3.1.RELEASE</springwebflow.version>
    </properties>
    <profiles>
     	<profile>
        <id>myfaces</id>
	        <activation>
            <property>
                <name>!jsf</name>
            </property>
	        </activation>
        <dependencies>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${jsf-myfaces.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${jsf-myfaces.version}</version>
                <scope>runtime</scope>
            </dependency>
          </dependencies>
       </profile>
     </profiles>
    
    
    <!-- test -->
    <!-- Project dependencies -->
    <dependencies>
    
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.1.RELEASE</version>
			
		</dependency>
 
		<!-- Uses Castor for XML -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
 
 <!-- for axis 2 added 04.06.12 olj 
	<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>
 end for axix 2 -->
		  
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
      
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2</version>
			</dependency>
	      <dependency>
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>webtjenester_business</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency>
	
	     <dependency>
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>rammeverk_web</artifactId>
	          <version>1.0-SNAPSHOT</version>
	      </dependency>
	        <dependency>
	          <groupId>no.kunnskapssenteret</groupId>
	          <artifactId>rammeverk_kilde</artifactId>
	          <version>1.0-SNAPSHOT</version>
   		</dependency>
   		
   		<!-- Spring web flow -->
   			<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${org.springframework.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.webflow</groupId>
						<artifactId>spring-faces</artifactId>
						<version>${springwebflow.version}</version>
					</dependency>
			
			<!-- Ricfaces 4.1.0 -->
			
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
        <dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
        <dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
              
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk20</artifactId>
				<version>1.1.12</version>
			</dependency>
    
     <!-- Pdf library --> 
	    <dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.2.0</version>
			</dependency>
    
    </dependencies>


</project>

