webservice.service.url.prefix=http://localhost/axis2/services
webservice.domain.url=http://service.admin.helsebiblioteket.no
proxy.url=http://proxy-t.helsebiblioteket.no/login
proxy.logup.url=http://localhost:8080/Logg+inn
proxy.password=password
proxy.domain=proxy-t.helsebiblioteket.no
proxy.prefix=http://proxy-t.helsebiblioteket.no/login?url=
plugin.logoutcontroller.gotourl=/Helsebiblioteket
plugin.unsubscribenewslettercontroller.gotourl=/MeldAvNyhetsbrev
plugin.unsubscribesurveycontroller.gotourl=/MeldAvSporreskjema
plugin.proxylogincontroller.stripurlparams=false
mail.smtp.host=localhost
mail.debug=true
mail.nosend=false
mail.content-type=text/plain
mail.charset=UTF-8
database.url=jdbc:postgresql://localhost/helsebiblioteket_admin
database.driver=org.postgresql.Driver
database.username=helsebiblioteket
database.password=helsebiblioteket
database.initialsize=20
database.maxactive=50
database.maxidle=20
database.minidle=20
database.maxwait=30000
database.validationquery=select version();
geoip.databasefile=C:\\dev\\cms_home_helsebiblioteket\\plugins\\geoip.dat
geoip.licensekey=secret
geoip.reloadintervalseconds=120
plugin.countrycodes=NO
