# Ant properties for helsebiblioteket-import

project.version=1.0

name=helsebiblioteket-services-geoip
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/build/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/build/classes
project.target.filename=${name}-${project.version}.jar
helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services