<html>
	<head>
	  <script type="text/javascript" src="dpdump.js"></script>	
	  <script type="text/javascript" src="prototype.js"></script>
	  <script type="text/javascript" src="rico.js"></script>
	  <script type="text/javascript" src="toggler.js"></script>	  
	</head>
	<body>
	 <div id="myAccordion">
	    <div id="one">
	       <div>First Tab</div>
	       <div>Content of first tab<br>and more content</div>
	    </div>
	    <div id="two">
	       <div>First Tab</div>
	       <div>Content of first tab</div>
	    </div>
	    <div id="three">
	       <div>First Tab</div>
	       <div>Content of first tab</div>
	    </div>
	  </div>
	 <script type="text/javascript">
	 <!--
        var options = new Object();
        options.expandedBg='#ace007';
        options.collapsedFontWeight='bold',
        new Rico.Accordion('myAccordion', options);
	  -->
	 </script>
     <div id="myAccordion2">
	    <div id="two_one">
	       <div>First Tab</div>
	       <div>Panel closed! Don't look.</div>            
           <div>Content of first tab<br>and more content</div>
	    </div>
	    <div id="two_two">
	       <div>Second Tab</div>
	       <div>Content of second tab<br>and more content</div>
	    </div>	    
	  </div>	  
	 <script type="text/javascript">
	 <!--
	  new Rico.Toggler('myAccordion2');
	  -->
	 </script>	  
	</body>
</html>