# Ant properties for helsebiblioteket-sso
project.name=helsebiblioteket-sso
project.version=1.0
project.home=.
evs.plugin.deploy.dir=C:/dev/cms_home_helsebiblioteket/plugins
evs.cms.deploy.dir=C:/dev/apache-tomcat-6.0.18/webapps/ROOT

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-services-impl-home.dir=../helsebiblioteket-services-impl
helsebiblioteket-administration-web-home.dir=../helsebiblioteket-administration-web
