# Ant properties for helsebiblioteket-sso
project.name=helsebiblioteket-sso
project.version=1.0
project.home=.
lib.dir=./lib
tmp.prebuild.plugin.location=./tmp-prebuild-location
evs.plugin.deploy.dir=d:/data/dev/cms_home_helsebiblioteket/plugins

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-services-impl-home.dir=../helsebiblioteket-services-impl
helsebiblioteket-sqlmapdao-home.dir=../helsebiblioteket-sqlmapdao-custom
helsebiblioteket-services-geoip-home.dir=../helsebiblioteket-services-geoip
helsebiblioteket-administration-web-home.dir=../helsebiblioteket-administration-web


appserver.home=C:/dev/apache-tomcat-6.0.24
#appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0

appserver.lib.dir=${appserver.home}/lib
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
