
user.home=C:/apache-tomcat-6.0.20
appserver.home=C:/apache-tomcat-6.0.20
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps/tileExample

jsf-basics.home=c:/dev/myfacesExample/example
webjsf-basics.home=../../WEB-INF

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=secret

jsf-basics.src.dir=${jsf-basics.home}/src
jsf-basics.web.dir=${jsf-basics.home}/WEB-INF
jsf-basics.build.dir=${jsf-basics.web.dir}/classes
jsf-basics.lib.dir=${jsf-basics.web.dir}/lib
prosjekt.lib=${jsf-basics.web.dir}/lib

