# Ant properties for building the helsebiblioteket-administration-web

name=helsebiblioteket-administration-web

appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0
#appserver.home=c:/dev/apache-tomcat-6.0.16

# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

helsebiblioteket-common-lib.dir=../helsebiblioteket-common-lib/lib
helsebiblioteket-domain-dao-services-lib.dir=../helsebiblioteket-domain-dao-services/target
helsebiblioteket-jdbcdao-lib.dir=../helsebiblioteket-jdbcdao/target
helsebiblioteket-services-impl-lib.dir=../helsebiblioteket-services-impl/target

lib.dir=${project.home}/lib

project.version=1.0
project.home=.
project.classes=${project.home}/WebRoot/WEB-INF/classes
project.target.filename=${name}-${project.version}.jar

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=secret

db.driver=org.postgresql.jdbcDriver
db.url=jdbc:postgresql://localhost
db.user=helsebiblioteket
db.pw=helsebiblioteket
