# Ant properties for building the springapp

appserver.home=c:/dev/apache-tomcat-6.0.16
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

helsebiblioteket-common-lib.dir=../helsebiblioteket-common-lib/lib
helsebiblioteket-domain-dao-services-lib.dir=../helsebiblioteket-domain-dao-services/target
helsebiblioteket-jdbcdao-lib.dir=../helsebiblioteket-jdbcdao/target
helsebiblioteket-services-impl-lib.dir=../helsebiblioteket-services-impl/target

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=secret

db.driver=org.postgresql.jdbcDriver
db.url=jdbc:postgresql://localhost
db.user=helsebiblioteket
db.pw=helsebiblioteket