# Ant properties for kildelag

lib.dir=./lib
helsebiblioteket-common-lib.dir=../helsebiblioteket-common-lib/lib
helsebiblioteket-domain-dao-services-lib.dir=../helsebiblioteket-domain-dao-services/target

project.version=1.0

name=helsebiblioteket-services-impl
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/classes
project.target.filename=${name}-${project.version}.jar

# Web Services
webservices.build.dir=build
webservices.servicename=loginservice
webservices.tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/axis2/WEB-INF/
