webservice.service.url.prefix=http://localhost/axis2/services
webservice.domain.url=http://service.admin.helsebiblioteket.no
proxy.url=http://proxy-t.helsebiblioteket.no/login
proxy.logup.url=http://localhost/Logg+inn
proxy.genericgroup=genericgroup
proxy.username=proxyuser
proxy.password=password
proxy.domain=proxy-t.helsebiblioteket.no
plugin.logoutcontroller.gotourl=/Helsebiblioteket