webservice.service.url.prefix=http://localhost:8080/axis2/services
webservice.domain.url=http://service.admin.helsebiblioteket.no
proxy.url=http://localhost:2048/login
proxy.logup.url=http://localhost:8080/cms/site/2/Logg+inn
proxy.password=mypassword
proxy.domain=proxy.helsebiblioteket.no
plugin.logoutcontroller.gotourl=/cms/site/2/Helsebiblioteket
