webservice.service.url.prefix=http://localhost:8080/axis2/services
webservice.domain.url=http://service.admin.helsebiblioteket.no
proxy.url=http://proxy-t.helsebiblioteket.no/login
proxy.logup.url=http://localhost:8080/cms/site/2/Logg+inn
proxy.password=password
proxy.domain=proxy-t.helsebiblioteket.no
plugin.logoutcontroller.gotourl=/cms/site/2/Helsebiblioteket