webservice.service.url.prefix=http://localhost/axis2/services
webservice.domain.url=http://service.admin.helsebiblioteket.no
proxy.url=http://proxy-t.helsebiblioteket.no/login
proxy.logup.url=http://localhost/Logg+inn
proxy.password=password
proxy.domain=proxy-t.helsebiblioteket.no
proxy.prefix=http://proxy-t.helsebiblioteket.no/login?url=
plugin.logoutcontroller.gotourl=/Helsebiblioteket
mail.smtp.host=10.1.88.100
mail.debug=true
mail.nosend=false
mail.content-type=text/plain
mail.charset=UTF-8
database.url=jdbc:postgresql://localhost/helsebiblioteket_admin
database.driver=org.postgresql.Driver
database.username=helsebiblioteket
database.password=helsebiblioteket
database.initialsize=20
database.maxactive=50
database.maxidle=20
database.minidle=20
database.maxwait=30000
database.validationquery=select version();