database.url=jdbc:postgresql://localhost/helsebiblioteket_admin_dump
database.driver=org.postgresql.Driver
database.username=helsebiblioteket
database.password=helsebiblioteket

#database.url.innsiden=jdbc:postgresql://localhost/helsebiblioteket-administration
#database.url=jdbc:postgresql://localhost/helsebiblioteket_admin
