/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.myFacesInputSuggestAjax{
	background: url('throbber.gif') no-repeat 100% 2px;
    background-color: white;
}

.myFacesInputSuggestAjaxThrobbing{
	background-position: 100% -18px;
}
span.myFacesInputSuggestAjax{
    width:15px;
    height:15px;
    margin-left:10px;
    margin-right:5px;
    margin-top:10px;
    margin-bottom:5px;
}
.myFaces_error{
    border:1px solid red;
    color:red;
}