[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building biovigilans felles 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://people.apache.org/repo/m2-snapshot-repository/opensymphony/quartz/1.6.0/quartz-1.6.0.pom
[WARNING] The POM for opensymphony:quartz:jar:1.6.0 is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ biovigilans_felles ---
[INFO] Deleting C:\svnroot2\nokc\biovigilans\trunk\biovigilans_felles\target
[INFO] 
[INFO] --- maven-resources-plugin:2.2:resources (default-resources) @ biovigilans_felles ---
[INFO] Using encoding: 'utf-8' to copy filtered resources.
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ biovigilans_felles ---
[INFO] Compiling 51 source files to C:\svnroot2\nokc\biovigilans\trunk\biovigilans_felles\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.2:testResources (default-testResources) @ biovigilans_felles ---
[INFO] Using encoding: 'utf-8' to copy filtered resources.
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ biovigilans_felles ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ biovigilans_felles ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ biovigilans_felles ---
[INFO] Building jar: C:\svnroot2\nokc\biovigilans\trunk\biovigilans_felles\target\biovigilans_felles.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ biovigilans_felles ---
[INFO] Installing C:\svnroot2\nokc\biovigilans\trunk\biovigilans_felles\target\biovigilans_felles.jar to C:\Users\olj\.m2\repository\no\kunnskapssenteret\biovigilans_felles\1.0-SNAPSHOT\biovigilans_felles-1.0-SNAPSHOT.jar
[INFO] Installing C:\svnroot2\nokc\biovigilans\trunk\biovigilans_felles\pom.xml to C:\Users\olj\.m2\repository\no\kunnskapssenteret\biovigilans_felles\1.0-SNAPSHOT\biovigilans_felles-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.827s
[INFO] Finished at: Thu Apr 09 11:00:13 CEST 2015
[INFO] Final Memory: 35M/361M
[INFO] ------------------------------------------------------------------------
