#Vocabulary data
#name = AGROVOC
#longName = AGROVOC - Multilingual Agricultural Thesaurus
#uri = http://www.fao.org/aos/agrovoc
#rdf_file = /usr/local/hive/hive-data/agrovoc/agrovoc.rdf

#Sesame Store
#store = /usr/local/hive/hive-data/agrovoc/agrovocStore

#Lucene Inverted index
#index = /usr/local/hive/hive-data/agrovoc/agrovocIndex

#Autocomplete Index
#autocomplete = /usr/local/hive/hive-data/agrovoc/autocomplete

# H2 Index
#h2 = /usr/local/hive/hive-data/agrovoc/agrovocH2

#Dummy tagger data files
#lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel

#KEA data
#stopwords = /usr/local/hive/hive-data/agrovoc/agrovocKEA/data/stopwords/stopwords_en.txt
#kea_training_set = /usr/local/hive/hive-data/agrovoc/agrovocKEA/train
#kea_test_set = /usr/local/hive/hive-data/agrovoc/agrovocKEA/test
#kea_model = /usr/local/hive/hive-data/agrovoc/agrovocKEA/agrovoc

#Vocabulary data
name = AGROVOC
longName = AGROVOC - Multilingual Agricultural Thesaurus
uri = http://www.fao.org/aos/agrovoc

rdf_file = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovoc.rdf
#rdf_file = /usr/local/hive/hive-data/agrovoc/agrovoc.rdf

stemmerClass = kea.stemmers.PorterStemmer

#Sesame Store
#store = /usr/local/hive/hive-data/agrovoc/agrovocStore
store = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocStore

#Lucene Inverted index
#index = /usr/local/hive/hive-data/agrovoc/agrovocIndex
index = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocIndex
#H2 index
#h2 = /usr/local/hive/hive-data/agrovoc/agrovocH2
h2 = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocH2
#Autocomplete path
#autocomplete = /usr/local/hive/hive-data/agrovoc/autocomplete
autocomplete = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\autocomplete
#Dummy tagger data files
#lingpipe_model = /usr/local/hive/hive-data/lingpipe/postagger/models/medtagModel
lingpipe_model = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\lingpipe\\postagger\\models\\medtagModel
#KEA data
#stopwords = /usr/local/hive/hive-data/agrovoc/agrovocKEA/data/stopwords/stopwords_en.txt
#kea_training_set = /usr/local/hive/hive-data/agrovoc/agrovocKEA/train
#kea_test_set = /usr/local/hive/hive-data/agrovoc/agrovocKEA/test
#kea_model = /usr/local/hive/hive-data/agrovoc/agrovocKEA/agrovoc
#maui_model = /usr/local/hive/hive-data/agrovoc/agrovocKEA/maui
stopwords = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocKEA\\data\\stopwords\\stopwords_en.txt
kea_training_set = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocKEA\\train
kea_test_set = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocKEA\\test
kea_model = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocKEA\\agrovoc
maui_model = Z:\\installs\\hive\\temp\\hive-agrovoc-sample-2.0\\hive-data\\agrovoc\\agrovocKEA\\maui