# Ant properties for helsebiblioteket-mcmaster-client
project.name=kunnskapssenteret-cache
project.version=1.1
project.home=.
lib.dir=./lib
tmp.prebuild.plugin.location=./tmp-prebuild-location
evs.plugin.deploy.dir=d:/data/dev/cms_home_helsebiblioteket/plugins

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
