database.url=jdbc:postgresql://localhost/helsebiblioteket_admin
database.driver=org.postgresql.Driver
database.username=helsebiblioteket
database.password=helsebiblioteket
database.initialsize=20
database.maxactive=50
database.maxidle=20
database.minidle=20
database.maxwait=30000
database.validationquery=select version();