webservice.service.url.prefix=http://localhost/axis2/services
webservice.domain.url=http://service.admin.helsebiblioteket.no
proxy.url=http://localhost/ezproxy/login
proxy.logup.url=http://localhost/ecms/Logg+inn
proxy.password=password
proxy.domain=localhost/ezproxy
proxy.prefix=http://localhost/ezproxy/login?url=
plugin.logoutcontroller.gotourl=/ecms/Helsebiblioteket
plugin.unsubscribenewslettercontroller.gotourl=/ecms/MeldAvNyhetsbrev
plugin.unsubscribesurveycontroller.gotourl=/ecms/MeldAvSporreskjema
plugin.proxylogincontroller.stripurlparams=false
plugin.logininterceptor.usexforwardedfor=false
mail.smtp.host=localhost
mail.debug=false
mail.nosend=false
mail.content-type=text/plain
mail.charset=UTF-8
rmi.port=1199
rmi.host=localhost
geoip.databasefile=D:/data/dev/cms_home_helsebiblioteket/plugins/geoip.dat
geoip.licensekey=secret
geoip.reloadintervalseconds=86400
plugin.countrycodes=NO
helsebiblioteket-sso-sqlmapconfig=file:/some/location/sqlmap-config.xml