# Ant properties for helsebiblioteket-sso

lib.dir=./lib
helsebiblioteket-common-lib.dir=../helsebiblioteket-common-lib/lib
helsebiblioteket-domain-dao-services-lib.dir=../helsebiblioteket-domain-dao-services/target

project.version=1.0

name=helsebiblioteket-sso
project.home=.
project.src=${project.home}/src
project.classes=${project.home}/classes
project.target.dir=${project.home}/target
project.build.dir=${project.home}/classes
project.target.filename=${name}-${project.version}.jar

evs.deploy.dir=C:/dev/cms_home_helsebiblioteket/plugins
