# Ant properties for helsebiblioteket-sso
project.name=helsebiblioteket-sso
project.version=1.0
project.home=.
evs.deploy.dir=C:/dev/cms_home_helsebiblioteket/plugins

helsebiblioteket-domain-dao-services-home.dir=../helsebiblioteket-domain-dao-services
helsebiblioteket-services-impl-home.dir=../helsebiblioteket-services-impl
helsebiblioteket-administration-web-home.dir=../helsebiblioteket-administration-web
