<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.enonic.pom</groupId>
		<artifactId>base</artifactId>
		<version>4</version>
	</parent>

	<groupId>no.helsebiblioteket</groupId>
	<artifactId>helsebiblioteket-sso</artifactId>
	<name>SSO</name>
	<version>1.1.1</version>
	<packaging>cms-plugin</packaging>

	<properties>
		<cms.version>4.7.6</cms.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.enonic.cms.tools</groupId>
				<artifactId>maven-cms-plugin</artifactId>
				<version>1.0.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.enonic.cms.tools</groupId>
										<artifactId>maven-cms-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>check-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.enonic.cms</groupId>
			<artifactId>cms-api</artifactId>
			<version>${cms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Karine 21.09.12: Installing postgresql from project local repository, 
			as the one on maven repository seems to be corrupted -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-511.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>org.dspace.dependencies</groupId>
			<artifactId>dspace-geoip</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>no.helsebiblioteket</groupId>
			<artifactId>helsebiblioteket-domain-dao-services</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>no.helsebiblioteket</groupId>
			<artifactId>helsebiblioteket-services-geoip</artifactId>
			<version>1.1</version>
		</dependency>
        <!--<dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.11</version>
        </dependency>-->
		<dependency>
			<groupId>no.helsebiblioteket</groupId>
			<artifactId>helsebiblioteket-services-impl</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>no.helsebiblioteket</groupId>
			<artifactId>helsebiblioteket-sqlmapdao-custom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>enonic</id>
			<url>http://repo.enonic.com/maven</url>
		</repository>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>enonic</id>
			<url>http://repo.enonic.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

</project>